language: java
jdk:
  - oraclejdk8
before_install: 
  - mvn compile -DskipTests=true -U
  - mv /home/travis/build/BrunoDM2943/jLibrary/target/classes/ /home/travis/build/BrunoDM2943/jLibrary/target/test-classes/
  - pip install --upgrade pip
after_success:
  - codecov
install: mvn test
